server {
    listen  80;

    error_log  /dev/stderr;
    access_log /dev/stdout;

    client_max_body_size 32M;

    root /var/www/public;


    location / {
        proxy_pass http://localhost:8080/;
    }

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://localhost:8080/sockjs-node; 

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /api {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root/index.php;
        fastcgi_read_timeout 3600;
    }
}
