server {
    listen 80;

    error_log /dev/stderr;
    access_log /dev/stdout;

    client_max_body_size 32M;

    root /var/www/public;

    location / {
        alias /var/www/public/static/;
	    index index.html;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        alias /var/www/public/static/;
        try_files $uri =404;
    }

    location ^~ /api {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root/index.php;
        fastcgi_read_timeout 3600;
    }
}

